<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<head>
  <title></title>
</head>
<body>

<script>
  (function ($, window, undefined) {
  $.fn.marqueeify = function (options) {
    var settings = $.extend({
      horizontal: true,
      vertical: true,
      speed: 100, // In pixels per second
      container: $(this).parent(),
      bumpEdge: function () {}
    }, options);
    
    return this.each(function () {
      var containerWidth, containerHeight, elWidth, elHeight, move, getSizes,
        $el = $(this);

      getSizes = function () {
        containerWidth = settings.container.outerWidth();
        containerHeight = settings.container.outerHeight();
        elWidth = $el.outerWidth();
        elHeight = $el.outerHeight();
      };

      move = {
        right: function () {
          $el.animate({left: (containerWidth - elWidth)}, {duration: ((containerWidth/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            settings.bumpEdge();
            move.left();
          }});
        },
        left: function () {
          $el.animate({left: 0}, {duration: ((containerWidth/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            settings.bumpEdge();
            move.right();
          }});
        },
        down: function () {
          $el.animate({top: (containerHeight - elHeight)}, {duration: ((containerHeight/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            settings.bumpEdge();
            move.up();
          }});
        },
        up: function () {
          $el.animate({top: 0}, {duration: ((containerHeight/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            settings.bumpEdge();
            move.down();
          }});
        }
      };

      getSizes();

      if (settings.horizontal) {
        move.right();
      }
      if (settings.vertical) {
        move.down();
      }

      // Make that shit responsive!
      $(window).resize( function() {
        getSizes();
      });
    });
  };
})(jQuery, window);

$(document).ready( function() {

  $('.marquee1').marqueeify({
    speed: 300,
    bumpEdge: function () {
      var newColor = "hsl(" + Math.floor(Math.random()*360) + ", 100%, 50%)";
      $('.marquee .logo').css('fill', newColor);
    }
  });
    $('.marquee').marqueeify({
    speed: 100,
    bumpEdge: function () {
      var newColor = "hsl(" + Math.floor(Math.random()*360) + ", 100%, 50%)";
      $('.marquee .logo').css('fill', newColor);
    }
  });
});
</script>



  <div class="marquee">
  <H1>Abnar Antonio Martinez is Gay</H1>
    <img src = "abnarvik.PNG" height="30px">
</div>
<div class="marquee1">
  <H1>Super gay</H1>
</div>
<style>
  html,
body {
  background: green;
  height: 100%;
  margin: 0;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}
.marquee1{
    display: block;
  left: 0;
  position: absolute;
  top: 0;
  border: solid black 2px;
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
}
.marquee {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  border: solid black 2px;
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
}
svg {
  display: block;
}
.logo {
  fill: #fff;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 90%; 
  min-height: 100%;
}
</style>
</body>
</html>
